/* Error: expected "}".
 *     ,
 * 172 |     margin-top: 50px;
 *     |                      ^
 *     '
 *   scss\componentes\_index.scss 172:22  @import
 *   scss\style.scss 8:9                  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "}".\a     \2577 \a 172 \2502      margin-top: 50px;\d\a     \2502                       ^\a     \2575 \a   scss\\componentes\\_index.scss 172:22  @import\a   scss\\style.scss 8:9                  root stylesheet';
}
